\documentclass{acmart} % For subtitle.

\usepackage{acronym}
\usepackage{booktabs}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{paralist}
\usepackage{xcolor}
\usepackage{xspace}

\input{styles}
\input{commands}
\input{acronyms}

% Print function references for all languages.
\setboolean{C}{true}
\setboolean{Go}{true}
\setboolean{Python}{true}

% Ignore \iflang, hopefully used with, e.g., \fncdesc.
\renewcommand{\iflang}[2]{#2}

\title{Aquinas: References}
\subtitle{Helpful references}

\begin{document}

\maketitle

\section*{\unix Commands}

\begin{description}
\input{reference-cmd-list}
\end{description}

\section*{C Elements}

\begin{description}
\input{reference-c-list}
\end{description}

\section*{Go Elements}

\begin{description}
\input{reference-go-list}
\end{description}

\section*{Python Elements}

\begin{description}
\input{reference-python-list}
\end{description}

\section*{C Functions}

\begin{description}
\input{reference-fn-c-list}
\end{description}

\section*{Go Functions}

\begin{description}
\input{reference-fn-go-list}
\end{description}

\section*{Python Functions}

\begin{description}
\input{reference-fn-python-list}
\end{description}

\nocite{*}

\bibliographystyle{plain}
\bibliography{references}

\end{document}
