\documentclass{acmart} % For subtitle.

\usepackage{acronym}
\usepackage{booktabs}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{ifthen}
\usepackage{latexml}
\usepackage{listings}
\usepackage{paralist}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{xspace}

\input{\jobname-project}
\input{\jobname-language}
\input{\jobname-extension}
\input{\jobname-service-ip}
\input{\jobname-service-port}

\input{styles}
\input{commands}
\input{acronyms}

\title{Aquinas: \input{\jobname-title}}
\subtitle{\input{\jobname-summary}}

\begin{document}

\maketitle

\input{\jobname-instructions}

\bibliographystyle{plain}
\bibliography{references}

\appendix

\section*{Last submission}

\begin{verbatim}
{{if .last}} {{.last}} {{else}} No last compile recorded {{end}}
\end{verbatim}

\section*{Records}

\begin{center}
\{\{if .records\}\} \{\{.records\}\} \{\{else\}\} No commits recorded \{\{end\}\}
\end{center}

\end{document}
